KINDE_AUTH_DOMAIN=https://antihoistentertainment.kinde.com
KINDE_AUTH_CLIENT_ID=xxxx
KINDE_LOGIN_REDIRECT_URI=com.kinde.myapp://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.kinde.myapp://kinde_logoutcallback
