KINDE_AUTH_DOMAIN=https://antihoistentertainment.kinde.com
KINDE_AUTH_CLIENT_ID=5d77315f280545249b1fd5097447af52
KINDE_LOGIN_REDIRECT_URI=com.kinde.myapp://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.kinde.myapp://kinde_logoutcallback
KINDE_AUDIENCE=https://antihoistentertainment.kinde.com/api
