// Fill out the correct values and rename to .env
KINDE_AUTH_DOMAIN=https://xxxx.kinde.com
KINDE_AUTH_CLIENT_ID=xxxx
KINDE_LOGIN_REDIRECT_URI=com.kinde.xxxx://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.kinde.xxxx://kinde_logoutcallback
